TG_TOKEN=7935210961:AAEBdgHNxFDYGIL-gbgX8irml6U2hQ_APj4
OPENAI_API_KEY=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

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres