BOT_TOKEN=8186876960:AAHNdGgY_zA33iH1sFGO_dUWJM6LQFBgOVY
ENVIRONMENT=prod
HOST_ROOT_CONFIG_PATH=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/worker-manager/infrastructure/docker/worker-settings/
HOST_UPLOAD_DIR=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/upload/