BOT_TOKEN=7896764828:AAEHkX7k9hJYE4mXN3uPlUlnZSYCgc8plgQ
POSTING_BOT_TOKEN=7833321728:AAEBMG-lLmEBBufoDMcot4haB-0EAs_X6xs
SERVICE_BOT_TOKEN=7833321728:AAEBMG-lLmEBBufoDMcot4haB-0EAs_X6xs
POSTING_BOT_USERNAME=avocado_mpstats_bot
ENVIRONMENT=prod
HOST_ROOT_CONFIG_PATH=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/worker-manager/infrastructure/docker/worker-settings/
HOST_UPLOAD_DIR=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/upload/