BOT_TOKEN=7996648567:AAFUEkfEeatSfNo_-1gIdRZAfkAGVBipuNM
ENVIRONMENT=prod
HOST_ROOT_CONFIG_PATH=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/worker-manager/infrastructure/docker/worker-settings/
HOST_UPLOAD_DIR=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/upload/