BOT_TOKEN=7896764828:AAEHkX7k9hJYE4mXN3uPlUlnZSYCgc8plgQ
ENVIRONMENT=prod
HOST_ROOT_CONFIG_PATH=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/worker-manager/infrastructure/docker/worker-settings/
HOST_UPLOAD_DIR=/home/github-runner/actions-runner/_work/ai-assistant/ai-assistant/upload/