name: REBOOT NGINX


on:
  workflow_dispatch:


jobs:
  reboot:
    name: Reboot nginx docker service
    runs-on: [
      "self-hosted",
      "dev"
    ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Reboot
        run: |
          sudo docker compose stop nginx
          sudo docker compose up --build -d nginx
